<div class="row" ng-controller="mensajeroController">
  

    <div class="col-lg-12">
           <div class="ibox float-e-margins">
            <div class="ibox-title">
                <div class="row">
                        <div class="col-lg-4">
                                <h2>Empresa 1:  Mensajeros</h2>
                               
                               
                        </div>
                    <div class="col-lg-4">
                        <br>
                         <table width="80%">
                                    <tr>
                                        <td width="10%"><h5>Activos</h5></td>
                                        <td><span class="label label-success pull-left" style="margin-top: -6px;">8</span></td>
                                    
                                        <td width="10%"><h5>Inactivos</h5></td>
                                        <td><span class="label label-danger pull-left" style="margin-top: -6px;">0</span></td>
                                        
                                        <td width="10%"><h5>Total</h5></td>
                                        <td><span class="label label-primary pull-left" style="margin-top: -6px;">8</span></td>
                                    </tr>
                                </table>
                    </div>
                        <div class="col-lg-4">
                            <div class="input-group">
                                <input type="text" placeholder="Buscador" class="input-sm form-control"  ng-model="filtro"> 
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-sm btn-primary">
                                        <i class="fa fa-search"></i>
                                    </button> 
                                </span>
                            </div>
                        </div>
                            <!--<div class="col-lg-2" style="text-align: right">
                            <!-- <button type="button" class="btn btn-sm btn-primary" ng-click="new_mensajero()">
                                        <i class="fa fa-plus"></i> Mensajero
                             </button>
                            </div>-->
                      
                </div>
                <div class="hr-line-dashed"></div>
            </div>
            <div class="ibox-content" style="border-top:0 ">
                <div class="row">
                    <div class="col-lg-12">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Nombre</th>
                                    <th>Telefono</th>
                                    <th>Email</th>
                                    <th>Direccion</th>
                                    <th>Opciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Mensajero 1</td>
                                    <td>5889896</td>
                                    <td>mensajero@gmail.com</td>
                                    <td>Valledupar</td>
                                    <td>Calle 16D #20-26</td>
                        
                                    <td>
                                       <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i class="fa fa-eye"></i> </button>
                                     
                                       <button type="button" class="btn btn-sm btn-primary" title="Desactivar"><i class="fa fa-thumbs-down"></i></button>
                                    </td> 
                                </tr>
                                 <tr>
                                    <td>2</td>
                                    <td>Mensajero 2</td>
                                    <td>5889896</td>
                                     <td>mensajero@gmail.com</td>
                                    <td>Valledupar</td>
                                    <td>Calle 16D #20-26</td>
                             
                                    <td>
                                       <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i class="fa fa-eye"></i> </button>
                                   
                                       <button type="button" class="btn btn-sm btn-primary" title="Desactivar"><i class="fa fa-thumbs-down"></i></button>
                                    </td> 
                                </tr>
                                 <tr>
                                    <td>3</td>
                                    <td>Mensajero 3</td>
                                    <td>5889896</td>
                                     <td>mensajero@gmail.com</td>
                                    <td>Valledupar</td>
                                    <td>Calle 16D #20-26</td>
                               
                                    <td>
                                       <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i class="fa fa-eye"></i> </button>
                              
                                       <button type="button" class="btn btn-sm btn-warning" title="Activar"><i class="fa fa-thumbs-up"></i></button>
                                    </td> 
                                </tr>
                                 <tr>
                                    <td>4</td>
                                    <td>Mensajero 4</td>
                                    <td>5889896</td>
                                     <td>mensajero@gmail.com</td>
                                    <td>Valledupar</td>
                                    <td>Calle 16D #20-26</td>
                      
                                    <td>
                                       <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i class="fa fa-eye"></i> </button>
                                   
                                       <button type="button" class="btn btn-sm btn-warning" title="Activar"><i class="fa fa-thumbs-up"></i></button>
                                    </td> 
                                </tr>
                                 <tr>
                                    <td>5</td>
                                    <td>Mensajero 5</td>
                                    <td>5889896</td>
                                     <td>mensajero@gmail.com</td>
                                    <td>Valledupar</td>
                                    <td>Calle 16D #20-26</td>
                          
                                    <td>
                                       <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i class="fa fa-eye"></i> </button>
                                  
                                       <button type="button" class="btn btn-sm btn-primary" title="Desactivar"><i class="fa fa-thumbs-down"></i></button>
                                    </td> 
                                </tr>
                                 <tr>
                                    <td>6</td>
                                    <td>Mensajero 6</td>
                                    <td>5889896</td>
                                     <td>mensajero@gmail.com</td>
                                    <td>Valledupar</td>
                                    <td>Calle 16D #20-26</td>
                                 
                                    <td>
                                       <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i class="fa fa-eye"></i> </button>
                                    
                                       <button type="button" class="btn btn-sm btn-primary" title="Desactivar"><i class="fa fa-thumbs-down"></i></button>
                                    </td> 
                                </tr>
                                 <tr>
                                    <td>7</td>
                                    <td>Mensajero 7</td>
                                    <td>5889896</td>
                                     <td>mensajero@gmail.com</td>
                                    <td>Valledupar</td>
                                    <td>Calle 16D #20-26</td>
                                  
                                    <td>
                                       <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i class="fa fa-eye"></i> </button>
                                      
                                       <button type="button" class="btn btn-sm btn-primary" title="Desactivar"><i class="fa fa-thumbs-down"></i></button>
                                    </td> 
                                </tr>
                                 <tr>
                                    <td>8</td>
                                    <td>Mensajero 8</td>
                                    <td>5889896</td>
                                     <td>mensajero@gmail.com</td>
                                    <td>Valledupar</td>
                                    <td>Calle 16D #20-26</td>
                               
                                    <td>
                                       <button type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i class="fa fa-eye"></i> </button>
                          
                                       <button type="button" class="btn btn-sm btn-primary" title="Desactivar"><i class="fa fa-thumbs-down"></i></button>
                                    </td> 
                                </tr>
                            </tbody>
                        </table> 
                    </div>
                </div>
            </div>
    </div>
    </div>
    
     <div id="newMensajero" class="modal inmodal in fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <i class="fa fa-child modal-icon"></i>
        <h4 class="modal-title">Registro de Mensajero</h4>
      </div>
        <div class="modal-body">
        <div class="row">
            <div class="col-lg-4">
             
                <div class="input-group">
                    <label>Nombre :</label>
                    <input type="text" ng-model="cliente.nombres" class="input-sm form-control" >
                </div>
                <div class="input-group">
                    <label>Telefono:</label>
                    <input type="text" ng-model="cliente.apellidos" class="input-sm form-control" >
                </div>
          
        
                <div class="input-group">
                    <label>Direccion:</label>
                    <input type="text" ng-model="cliente.direccion" class="input-sm form-control" >
                </div>  
                
               
            
        </div>
        </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-white" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary" ng-click="registrarEmpresa();">Registrar</button>
      </div>
    </div>

  </div>
</div>
    
   


    
</div>
