<div class="wrapper wrapper-content animated fadeIn">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title radio-title">
                <div class="row">
                 <div class="col-lg-12" >
                <div class="btn-group">
                                <button class="btn btn-primary" type="button">Activos <span class="badge badge-warning">8</span></button>
                                <button class="btn btn-white" type="button">Bloqueados <span class="badge badge-warning">0</span></button>
                                <button class="btn btn-white" type="button">Sancionados <span class="badge badge-warning">0</span></button>
                                <button class="btn btn-white" type="button">Lista Negra <span class="badge badge-warning">0</span></button>
                            </div>
                            </div>
                            <br><br><br>
                    <div class="col-lg-7">
                        <h2>Mensajeros Activos</h2>
                    </div>
                    <!--<div class="col-lg-4">
                        <br>
                        <table width="80%">
                            <tr>
                                <td width="10%"><h5>Activos</h5></td>
                                <td><span class="label label-success pull-left" style="margin-top: -6px;">{{vm.mensajerosActivos}}</span></td>

                                <td width="10%"><h5>Inactivos</h5></td>
                                <td><span class="label label-danger pull-left" style="margin-top: -6px;">{{vm.mensajerosInactivos}}</span></td>

                                <td width="10%"><h5>Total</h5></td>
                                <td><span class="label label-primary pull-left" style="margin-top: -6px;">{{vm.mensajerosActivos+vm.mensajerosInactivos}}</span></td>
                            </tr>
                        </table>
                    </div>-->
                    <div class="col-lg-3">
                      <div class="input-group">
                        <input type="text" placeholder="Buscador" class="input-sm form-control buscador-domigo" ng-model="filtro">
                        <span class="input-group-btn">
                        <button type="button" class="btn btn-sm btn-primary">
                        <i class="fa fa-search"></i>
                        </button> 
                        </span>
                        </div>
                    </div>
                    <div class="col-lg-1">
                    <button type="button" class="btn btn-sm btn-primary" ng-click="vm.newMensajero()">
                    <i class="fa fa-plus"></i> Mensajero
                    </button>
                    </div>
                   

                </div>
                <div class="hr-line-dashed"></div>
               
            </div>
            <div class="ibox-content radio-body" style="border-top:0 ">
                <div class="row">
                    <div class="col-lg-12">
                        <table id="mensajerosTable" class="table" dt-options="vm.dtOptions">
                            <thead>
                            <tr>
                                <th>#</th>
                                <td></td>
                                <th>Cedula</th>
                                <th>Nombre</th>
                                <th>Telefono</th>
                                <th>Email</th>
                                <th>Direccion</th>
                                <th>Placa</th>
                                <th>Opciones</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                            	<td>1</td>
                            	<td><img src="../../../assets/images/profile/a1.jpg" class="img-circle" width="40px;"></td>
                                <td>1065655456</td>
                                <td>Andy Yair Bolaño castilla</td>
                                <td>310654565</td>
                                <td>andyyairb@gmail.com</td>
                                <td>Calle 16</td>
                                <td>qaz123</td>
                                <td>
                                    <button ng-click="vm.verMensajero('item')" type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                                            class="fa fa-eye"></i></button>

                                            
                                </td>
                            </tr>
                            <tr>
                            	<td>2</td>
                            	<td><img src="../../../assets/images/profile/a2.jpg" class="img-circle" width="40px;"></td>
                                <td>1065655456</td>
                                <td>Andy Yair Bolaño castilla</td>
                                <td>310654565</td>
                                <td>andyyairb@gmail.com</td>
                                <td>Calle 16</td>
                                <td>qaz123</td>
                                <td>
                                    <button ng-click="vm.verMensajero(mensajero)" type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                                            class="fa fa-eye"></i></button>

                              
                                          
                                </td>
                            </tr>
                            <tr>
                            	<td>3</td>
                            	<td><img src="../../../assets/images/profile/a3.jpg" class="img-circle" width="40px;"></td>
                                <td>1065655456</td>
                                <td>Andy Yair Bolaño castilla</td>
                                <td>310654565</td>
                                <td>andyyairb@gmail.com</td>
                                <td>Calle 16</td>
                                <td>qaz123</td>
                                <td>
                                    <button ng-click="vm.verMensajero(mensajero)" type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                                            class="fa fa-eye"></i></button>

                                   
                                       
                                </td>
                            </tr>
                            <tr>
                            	<td>4</td>
                            	<td><img src="../../../assets/images/profile/a4.jpg" class="img-circle" width="40px;"></td>
                                <td>1065655456</td>
                                <td>Andy Yair Bolaño castilla</td>
                                <td>310654565</td>
                                <td>andyyairb@gmail.com</td>
                                <td>Calle 16</td>
                                <td>qaz123</td>
                                <td>
                                    <button ng-click="vm.verMensajero(mensajero)" type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                                            class="fa fa-eye"></i></button>

                                      
                                </td>
                            </tr>
                            <tr>
                            	<td>5</td>
                            	<td><img src="../../../assets/images/profile/a5.jpg" class="img-circle" width="40px;"></td>
                                <td>1065655456</td>
                                <td>Andy Yair Bolaño castilla</td>
                                <td>310654565</td>
                                <td>andyyairb@gmail.com</td>
                                <td>Calle 16</td>
                                <td>qaz123</td>
                                <td>
                                    <button ng-click="vm.verMensajero(mensajero)" type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                                            class="fa fa-eye"></i></button>

                                           
                                </td>
                            </tr>
                            <tr>
                            	<td>6</td>
                            	<td><img src="../../../assets/images/profile/a6.jpg" class="img-circle" width="40px;"></td>
                                <td>1065655456</td>
                                <td>Andy Yair Bolaño castilla</td>
                                <td>310654565</td>
                                <td>andyyairb@gmail.com</td>
                                <td>Calle 16</td>
                                <td>qaz123</td>
                                <td>
                                    <button ng-click="vm.verMensajero(mensajero)" type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                                            class="fa fa-eye"></i></button>

                                  
                                      
                                </td>
                            </tr>
                            <tr>
                            	<td>7</td>
                            	<td><img src="../../../assets/images/profile/a7.jpg" class="img-circle" width="40px;"></td>
                                <td>1065655456</td>
                                <td>Andy Yair Bolaño castilla</td>
                                <td>310654565</td>
                                <td>andyyairb@gmail.com</td>
                                <td>Calle 16</td>
                                <td>qaz123</td>
                                <td>
                                    <button ng-click="vm.verMensajero(mensajero)" type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                                            class="fa fa-eye"></i></button>

                                     
                                </td>
                            </tr>
                            <tr>
                            	<td>8</td>
                            	<td><img src="../../../assets/images/profile/a8.jpg" class="img-circle" width="40px;"></td>
                                <td>1065655456</td>
                                <td>Andy Yair Bolaño castilla</td>
                                <td>310654565</td>
                                <td>andyyairb@gmail.com</td>
                                <td>Calle 16</td>
                                <td>qaz123</td>
                                <td>
                                    <button ng-click="vm.verMensajero(mensajero)" type="button" class="btn btn-sm btn-success" title="Ver y Editar"><i
                                            class="fa fa-eye"></i></button>
                                         
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
        

    <div id="verMensajero" class="modal inmodal in fade" role="dialog">
        <div class="modal-dialog modal-lg" style="min-width:100%;">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                <div class="row">
                <div class="col-lg-3">
                        <div class="widget-head-color-box bg-domigo p-lg text-center">
                            <div class="m-b-md">
                            <h2 class="font-bold no-margins text-white">
                               ANDY BOLAÑO
                            </h2>
                                <small class="text-white">Mensajero</small>
                            </div>
                            <img src="../../../assets/images/profile/a1.jpg" class="img-circle circle-border m-b-md" alt="profile">
                            <div class="text-white">
                                <span>Calificacion</span> 
                                <span>80%</span><br>

                                <div class="badge badge-primary">ACTIVO</div> 
                            </div>
                        </div>
                        <div class="widget-text-box">
                        <label style="color:#000">Cedula:</label> 106565545<br>
                        <label style="color:#000">Telefono:</label> 31065466<br>
                        <label style="color:#000">Email:</label>ANDYYAIRB@GMAIL.COM<br>
                        <label style="color:#000">Direccion:</label>calle 16<br>
                        <label style="color:#000">Placa:</label>QAZ123<br>
                        <br>
                       <div class="text-right">
                                <a class="btn btn-xs btn-primary" style="text-transform:capitalize;"><i class="fa fa-lock"> Bloquear</i></a>
                                <a class="btn btn-xs btn-warning" style="text-transform:capitalize;"><i class="fa fa-legal"> Sancionar</i></a>
        <a class="btn btn-xs" style="background-color:#00695c;color:#FFF;text-transform:capitalize;" ng-click="vm.addListaNegra()"><i class="fa fa-trash"></i> Lista Negra</a>
                            </div>
                           
                		</div>
                </div>
                <div class="col-lg-2">
	                <div class="row">
			                <div class="col-lg-12">
		                	<div class="widget yellow-bg p-lg text-center">
		                    <div class="m-b-md">
		                        <i class="fa fa-thumbs-up fa-4x"></i>
		                        <h1 class="m-xs">30</h1>
		                        <h3 class="font-bold no-margins">
		                            Exitosos
		                        </h3>
		                        <small>Servicios</small>
		                    </div>
		                </div>
			                </div>
                            <div class="col-lg-12">
                            <div class="widget  p-lg text-center" style="background-color:#00695C">
                            <div class="m-b-md text-white">
                                <i class="fa fa-thumbs-down fa-4x"></i>
                                <h1 class="m-xs">6</h1>
                                <h3 class="font-bold no-margins">
                                    RECHAZADOS
                                </h3>
                                <small>Servicios</small>
                            </div>
                        </div>
                            </div>
                </div>
</div>
<div class="col-lg-7">


<div class="row">
<div class="col-lg-6">
<h2>Historial de servicios</h2>
</div>
<div class="col-lg-4">
                      <div class="input-group" style="margin-top:20px">
                        <input type="text" placeholder="Buscador" class="input-sm form-control buscador-domigo" ng-model="filtro">
                        <span class="input-group-btn">
                        <button type="button" class="btn btn-sm btn-primary">
                        <i class="fa fa-search"></i>
                        </button> 
                        </span>
                        </div>
                    
</div>
<div class="col-lg-2">
<h2 class="badge badge-primary" style="font-size:36px; margin-top:10px;background-color:#DF1008">36</h2>
</div>
</div>
<table class="table table-striped">
<thead>
    <td>Cliente</td>
    <th>fecha</th>
    <th>Origen</th>
    <th>Destino</th>
    <th>Tipo Servicio</th>
    <td>estado</td>
</thead>
<tbody>
    <tr>
        <td>Jose Luis Soto</td>
        <td>21-02-2016</td>
        <td>calle 18 #20-40</td>
        <td>Banco Bogota</td>
        <td>Consignacion</td>
        <td><span class="badge badge-primary bg-domigo">terminado</span></td>
    </tr>
 <tr>
        <td>Jose Luis Soto</td>
        <td>21-02-2016</td>
        <td>calle 18 #20-40</td>
        <td>Banco Bogota</td>
        <td>Consignacion</td>
        <td><span class="badge badge-primary bg-domigo">terminado</span></td>
    </tr>
     <tr>
        <td>Jose Luis Soto</td>
        <td>21-02-2016</td>
        <td>calle 18 #20-40</td>
        <td>Banco Bogota</td>
        <td>Consignacion</td>
        <td><span class="badge badge-primary bg-domigo">terminado</span></td>
    </tr>
     <tr>
        <td>Jose Luis Soto</td>
        <td>21-02-2016</td>
        <td>calle 18 #20-40</td>
        <td>Banco Bogota</td>
        <td>Consignacion</td>
        <td><span class="badge badge-primary bg-domigo">terminado</span></td>
    </tr>
     <tr>
        <td>Jose Luis Soto</td>
        <td>21-02-2016</td>
        <td>calle 18 #20-40</td>
        <td>Banco Bogota</td>
        <td>Consignacion</td>
        <td><span class="badge badge-primary bg-domigo">terminado</span></td>
    </tr>
</tbody>
</table>
</div>
                
                </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary" ng-click="registrarEmpresa();">Modificar</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>