
.form-domigo
{
	background-color:#FFFFFF;
	border-radius:15px;
	padding:10px;
	margin-top:15px;
}

.form-control-domigo{
	backgroud-color:transparent;
	border:0;
}

.btn-domigo{
	background-color:#df1008;
	border:2px solid #FFFFFF;
	border-radius:15px;
	color:#FFFFFF !important;
	padding-top:10px;
	padding-bottom:10px;
	font-size:14px;
}

.bg-login{
  background-image: url("../assets/images/bg-login.png");
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size:20% 100%;
}

.mensajes{
	font-size:10px;
	color:orange;
}

.navbar-domigo{
background-color:#FFFFFF;
}

.radio-title{
	border-top-left-radius:20px !important;
	border-top-right-radius:20px !important;
	border-top:0px;
	border-bottom:0px;
}

.radio-body{
	border-bottom-left-radius:20px !important;
	border-bottom-right-radius:20px !important;
	border-top:0px;
}

.buscador-domigo{
border-radius:20px;
border:0px;
background-color:#efefef;
	
}

h2{
	color:#878787;
	font-weight:600;
}
.table thead{
	border-bottom:2px solid #df1008 !important;
}
.table thead  th{
	color:#df1008;
}
.table tbody  tr{
	border:0px;
}

.table tbody  tr td{
	border:0px;
}

.messages {
	color: #FA787E;
}

form.ng-submitted input.ng-invalid{
	border-color: #FA787E;
}

form input.ng-invalid.ng-touched {
	border-color: #FA787E;
}